<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h2{
            color:#2D336B;
            font-size: xx-large;
            background-color: #FFF2F2;
            padding: 10px 5px;
            border-left: 5px solid #2D336B;
        }
        p{
            background-color: #FFF2F2;
            color:#2D336B;
            font-size: large;
            padding: 20px 5px;
            
        }
        div{
            background-color:#FFF2F2;
            padding: 10px 0;
            margin: 10px 0;
        }

        .heading{
            margin:0 10px ;
            color: #2D336B;
            font-size: x-large;
            font-weight: bold;
        }

        .link{
            text-decoration: none;
            margin:0 10px ;
            color: #2D336B;
            font-size: large;
            font-weight: bold;
        }


        .link:hover{
            color: rgb(63, 63, 155);
            text-decoration: underline;
        }
        img{
            border-radius: 10px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a style="color:white;" class="nav-item" href="index.html">Home</a>
        <a class="nav-item" href="">About</a>
        <a class="nav-item" href="">Place to visit</a>
        <a class="nav-item" href="">Events & Festivals</a>
        <a class="nav-item" href="">Local Businesses & Markets</a>
        <a class="nav-item" href="">Contact Us</a>
    </div>
    <h2>Sinnar</h2>
    <p>
        Sinnar is a town in the Nashik district of Maharashtra, India.
        As of the 2011 census, it had a population of approximately 65,299 residents. 
        The town is renowned for the Gondeshwar Temple, an 11th-12th century temple dedicated to Lord Shiva, exemplifying the Hemadpanti style of architecture. 
    </p>
    <div>
        <span class="heading">Location</span>
        <p>
            <img src="img/icon/map-location.png" alt="location-icon" height="25px">
            Sinnar is a town in the Nashik district of Maharashtra, India.
        </p>
        <a class="link" href="https://maps.app.goo.gl/Qf6JMwpiX1eLhqUE8" target="_blank">Click to open in Google Map</a>
    </div>
    <div>
        <span class="heading">Famous Landmark</span>
        <br><br>
        <img src="img/pictures/Gondeshwar.jpg" alt="Gondeshwar" height="200px" >
        <p>
            <img src="img/icon/temple.png" alt="temple-icon" height="25px">
            Gondeshwar Temple, an 11th-12th century temple dedicated to Lord Shiva.
        </p>
        <a class="link" href="https://en.wikipedia.org/wiki/Gondeshwar_Temple,_Sinnar">Know more about Gondeshwar Temple</a>
    </div>

    <div class="nav-bar" style="text-align: center;">
        <a  class="nav-item" href="index.html">Back to Top</a>
    </div>
</body>
</html>